.admin {
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;

    .workspace {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1%;
        justify-content: space-between;

        .review {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 1.5vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .review-content {
                width: 60%;
                height: 100%;
                .chosen-list{
                    margin: 2vh;
                    display: flex;
                    flex-direction: column;

                    .chosen-description{
                        margin-left: 2vh;
                        padding-right: 6.5vh;
                    }
                    .chosen-card{
                        padding: 1vh;
                        padding-left: 1.5vh;
                    }
                }
            }

            .review-list {
                width: 40%;
                margin: 2vh;
                background-color: rgba($color: #000000, $alpha: 0.05);
                border-radius: 1.5vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .review-message{
                width: 32%;
                margin: 2vh;
                background-color: rgba($color: #000000, $alpha: 0.05);
                border-radius: 1.5vh;
                padding:2vh;
                height: fit-content;
            }
            .review-cards {
                height: 88%;
                width: 96%;
                overflow-x: hidden;
                overflow-y: overlay;
            }
        }

        .head {
            border-radius: 1vh;
            user-select: none;
            padding: 0.5%;
            display: flex;
            flex-direction: row;
            height: 8%;
            width: 100%;
            font-size: 3.5vh;
            background-color: white;

            .content1 {
                margin-left: 2%;
                font-size: 3.5vh;
            }

            .tips {
                margin-left: 1%;
                margin-bottom: 0.4%;
                display: flex;
                align-items: end;
                font-size: 2.5vh;
                color: #31a9fa;
            }
        }

        .space {
            padding: 2%;
            border-radius: 1vh;
            height: 90%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            overflow: overlay;

            .form {
                height: 100%;
                width: 100%;
                display: block;
                flex: 1;
            }

            .drop {
                width: 100%;
                height: 45vh;
                .online{
                    width: 80vh;
                    height: 40vh;
                    display: flex;
                    flex-direction: column;
                    gap:8vh;
                    align-items: center;
                    line-height: 0px;
                    margin: 0 auto;
                    .inputsite{
                        width: 100%;
                        gap:4vh;
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
            .success {
                height: 100%;
                width: 100%;
            }

            .batch {
                height: 30vh;
                max-height: 30vh;
            }
        }

        .manage {
            gap: 15px;
            height: 100%;
            width: 100%;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;

            .manage-list {
                padding: 2vh;
                width: 63.5%;
                border-radius: 1vh;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: relative;
                background-color: white;
                overflow: hidden;

                .cards {
                    width: 100%;
                    height: 100%;
                    overflow-x: hidden;
                    overflow-y: overlay;
                }

                .ranking {
                    position: absolute;
                    bottom: 1.3vh;
                    left: 62vh;
                }
            }
        }

    }
}